{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperMakertDeliveryDB": "",
    "redisDb": ""
  },
  "Autentication": {
    "Issuer": "SuperMarketDelivery",
    "Audience": "EveryApplication",
    "SecurityKey": "TCC_2020_Luiz_Juliano_SuperMarketDelivery",
    "ExpiryInMinutes": "10",
    "RefreshTokenExpiryInMinutes": "7200"
  }
}
